# NyTimesArticleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.inhouse.nytimesarticleapp.data.local.ArticleDatabase/: 1.json
app/src/androidTest/java/com/inhouse/nytimesarticleapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/inhouse/nytimesarticleapp/data/local/: ArticleDaoTest.kt  FakeArticlesData.kt
app/src/androidTest/java/com/inhouse/nytimesarticleapp/di/: TestDataModule.kt
app/src/androidTest/java/com/inhouse/nytimesarticleapp/ui/: ArticleListFragmentTest.kt
app/src/androidTest/java/com/inhouse/nytimesarticleapp/utils/: FragmentLaunchHelper.kt  LiveDataUtilAndroidTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/inhouse/nytimesarticleapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inhouse/nytimesarticleapp/: BaseApplication.kt
app/src/main/java/com/inhouse/nytimesarticleapp/data/local/: ArticleDao.kt  ArticleDatabase.kt  RoomConverters.kt
app/src/main/java/com/inhouse/nytimesarticleapp/data/remote/: ArticleListApi.kt
app/src/main/java/com/inhouse/nytimesarticleapp/data/repository/: ArticleRepository.kt  NyArticleRepository.kt
app/src/main/java/com/inhouse/nytimesarticleapp/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/inhouse/nytimesarticleapp/model/: Article.kt  ArticleList.kt  Media.kt  MediaMetadata.kt
app/src/main/java/com/inhouse/nytimesarticleapp/ui/: MainActivity.kt
app/src/main/java/com/inhouse/nytimesarticleapp/ui/detail/: ArticleDetailFragment.kt  DetailFragment.kt
app/src/main/java/com/inhouse/nytimesarticleapp/ui/main/: ArticleListFragment.kt  ArticleListViewModel.kt  NewsListFragment.kt
app/src/main/java/com/inhouse/nytimesarticleapp/ui/main/adapter/: ArticleListAdapter.kt  BindingAdapter.kt
app/src/main/java/com/inhouse/nytimesarticleapp/ui/main/di/: ArticleListModule.kt
app/src/main/java/com/inhouse/nytimesarticleapp/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_right_arrow.xml
app/src/main/res/layout/: fragment_article_detail.xml  fragment_article_list.xml  list_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inhouse/nytimesarticleapp/: ExampleUnitTest.kt
app/src/test/java/com/inhouse/nytimesarticleapp/data/remote/: ArticleListApiTest.kt
app/src/test/java/com/inhouse/nytimesarticleapp/utils/: CoroutineTestRule.kt  MockResponseFileReader.kt  TestConstants.kt
app/src/test/resources/: success_response.json
gradle/wrapper/: gradle-wrapper.properties
