// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_gradle = "4.2.2"
        version_kotlin = "1.5.20"
        version_kotlin_ktx = "1.6.0"
        version_androidx = "1.3.0"
        version_android_material = "1.4.0"
        version_constraint_layout = "2.0.4"
        version_navigation = "2.3.5"
        version_junit= "4.13.2"
        version_androidx_junit_ext = "1.1.3"
        version_core_test = "2.1.0"
        version_espresso = "3.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}